@dojo/stores: Storage
Module: "interfaces.d"
Interface Storage<T, O>
Type parameters
T
O: CrudOptions
Hierarchy
Storage
Implemented by
InMemoryStorage
IndexedDBStorage
Index
Methods
add
createId
delete
fetch
get
identify
patch
put
Methods
add
add(items: T[], options?: O): Promise<UpdateResults<T>>
Parameters
items: T[]
Optional options: O
Returns Promise<UpdateResults<T>>
createId
createId(): Promise<string>
Returns Promise<string>
delete
delete(ids: string[]): Promise<UpdateResults<T>>
Parameters
ids: string[]
Returns Promise<UpdateResults<T>>
fetch
fetch(query?: Query): FetchResult<T>
Parameters
Optional query: Query
Returns FetchResult<T>
get
get(ids: string[]): Promise<T[]>
Parameters
ids: string[]
Returns Promise<T[]>
identify
identify(items: T[] | T): string[]
Parameters
items: T[] | T
Returns string[]
patch
patch(updates: object[], options?: O): Promise<UpdateResults<T>>
Parameters
updates: object[]
Optional options: O
Returns Promise<UpdateResults<T>>
put
put(items: T[], options?: O): Promise<UpdateResults<T>>
Parameters
items: T[]
Optional options: O
Returns Promise<UpdateResults<T>>
