@dojo/stores: ObservableStoreOptions
Module: "store/ObservableStore"
Interface ObservableStoreOptions<T, O>
Type parameters
T
O: CrudOptions
Hierarchy
StoreOptions<T, O>
ObservableStoreOptions
Index
Properties
data
fetchAroundUpdateDebounce
fetchAroundUpdates
idFunction
idProperty
storage
Properties
Optional data
data: T[]
Inherited from StoreOptions.data
Optional fetchAroundUpdateDebounce
fetchAroundUpdateDebounce: undefined | number
Specifies how long the fetch around updates should be debounced to avoid rapidly fetching when many updates are made within close proximity. Defaults to 200 milliseconds
Optional fetchAroundUpdates
fetchAroundUpdates: undefined | true | false
If true, then the local collection will automatically fetch to get the latest data from the store whenver an update is made.
Optional idFunction
idFunction: undefined | function
Inherited from StoreOptions.idFunction
Optional idProperty
idProperty: undefined | keyof T
Inherited from StoreOptions.idProperty
Optional storage
storage: Storage
Inherited from StoreOptions.storage
