@dojo/stores: TrackedQueryResultInterface
Module: "store/QueryResult"
Interface TrackedQueryResultInterface<T, S>
Type parameters
T
S: QueryableStoreInterface<any, any, any>
Hierarchy
MappedQueryResultInterface<T, S>
TrackedQueryResultInterface
Implemented by
TrackedQueryResult
Index
Properties
source
Methods
fetch
filter
get
identify
observe
query
range
release
sort
track
transform
Properties
source
source: S
Inherited from QueryResultInterface.source
Methods
fetch
fetch(query?: Query): FetchResult<T>
Inherited from QueryResultInterface.fetch
Parameters
Optional query: Query
Returns FetchResult<T>
filter
filter(filter: Filter<T>)
filter(test: function)
Inherited from QueryResultInterface.filter
Parameters
filter: Filter<T>
Inherited from QueryResultInterface.filter
Parameters
test: function
(item: T): boolean
Parameters
item: T
Returns boolean
get
get(ids: string | string[]): Promise<T[]>
Inherited from QueryResultInterface.get
Parameters
ids: string | string[]
Returns Promise<T[]>
identify
identify(items: T[]): string[]
identify(item: T): string
identify(items: T | T[]): string | string[]
Inherited from MappedQueryResultInterface.identify
Parameters
items: T[]
Returns string[]
Inherited from MappedQueryResultInterface.identify
Parameters
item: T
Returns string
Inherited from MappedQueryResultInterface.identify
Parameters
items: T | T[]
Returns string | string[]
observe
observe(): Observable<TrackableStoreDelta<T>>
observe(id: string): Observable<T>
observe(ids: string[]): Observable<ItemUpdate<T>>
Inherited from MappedQueryResultInterface.observe
Overrides QueryResultInterface.observe
Returns Observable<TrackableStoreDelta<T>>
Inherited from MappedQueryResultInterface.observe
Overrides QueryResultInterface.observe
These overrides aren't actually changing the signature, they are just necessary to make typescript happy about the override of the no arg signature for observe
Parameters
id: string
Returns Observable<T>
Inherited from MappedQueryResultInterface.observe
Overrides QueryResultInterface.observe
Parameters
ids: string[]
Returns Observable<ItemUpdate<T>>
query
query(query: Query<T>)
Inherited from QueryResultInterface.query
Parameters
query: Query<T>
range
range(range: StoreRange<T>)
range(start: number, count: number)
Inherited from QueryResultInterface.range
Parameters
range: StoreRange<T>
Inherited from QueryResultInterface.range
Parameters
start: number
count: number
release
release(): MappedQueryResultInterface<T, S>
Create a new query transform result that is not tracking the source store but represents the same queries and transforms
Returns MappedQueryResultInterface<T, S>
sort
sort(sort: Sort<T> | function | string, descending?: undefined | true | false)
Inherited from QueryResultInterface.sort
Parameters
sort: Sort<T> | function | string
Optional descending: undefined | true | false
track
track(): TrackedQueryResultInterface<T, S>
Inherited from MappedQueryResultInterface.track
Starts actively tracking this view, such that any time updates are made, this will fetch if necessary to make sure it has the latest data.
Returns TrackedQueryResultInterface<T, S>
transform
transform<V>(transformation: Patch<T, V> | function): QueryResultInterface<V, S>
transform<V>(transformation: Patch<T, V> | function, idTransform: string | function): MappedQueryResult<V, S>
Inherited from QueryResultInterface.transform
Type parameters
V
Parameters
transformation: Patch<T, V> | function
Returns QueryResultInterface<V, S>
Inherited from QueryResultInterface.transform
Type parameters
V
Parameters
transformation: Patch<T, V> | function
idTransform: string | function
Returns MappedQueryResult<V, S>
