@dojo/stores: TrackableStoreDelta
Module: "store/QueryResult"
Interface TrackableStoreDelta<T>
Type parameters
T
Hierarchy
StoreDelta<T>
TrackableStoreDelta
Index
Properties
addedToTracked
adds
afterAll
beforeAll
deletes
movedInTracked
removedFromTracked
updates
Properties
addedToTracked
addedToTracked: object[]
Contains info for any items that are now in the tracked collection and formerly were not, regardless of how those items were added
Type declaration
adds
adds: T[]
Inherited from StoreDelta.adds
New items added since the last delta
afterAll
afterAll: T[]
Inherited from StoreDelta.afterAll
The state of the store after all of these updates. Doesn't necessarily reflect the current state of the underlying Storage, as it updates the local storage based on the known updates if fetchAroundUpdates is false
beforeAll
beforeAll: T[]
Inherited from StoreDelta.beforeAll
The state of the store before any of these updates.
deletes
deletes: string[]
Inherited from StoreDelta.deletes
The IDs of any deleted items
movedInTracked
movedInTracked: object[]
Contains info were previously and still are in the tracked collection but have changed position, regardless of how the items were moved.
Type declaration
removedFromTracked
removedFromTracked: object[]
Contains info for any items that were formerly in the tracked collection and are now not, regardless of how those items were removed
Type declaration
updates
updates: T[]
Inherited from StoreDelta.updates
Items updated since the last delta
