@dojo/stores: InMemoryStorage
Module: "storage/InMemoryStorage"
Class InMemoryStorage<T>
Type parameters
T
Hierarchy
InMemoryStorage
IndexedDBStorage
Implements
Storage<T, CrudOptions>
Index
Constructors
constructor
Properties
data
idFunction
idProperty
index
returnsPromise
Methods
add
createId
delete
fetch
get
identify
patch
put
putSync
Constructors
constructor
new InMemoryStorage(options?: StoreOptions<T, CrudOptions>): InMemoryStorage
Parameters
Default value options: StoreOptions<T, CrudOptions> = {}
Returns InMemoryStorage
Properties
Private data
data: T[]
Private Optional idFunction
idFunction: undefined | function
Private Optional idProperty
idProperty: undefined | keyof T
Private index
index: Map<string, number>
Private returnsPromise
returnsPromise: Promise<any>
Methods
add
add(items: T[], options?: CrudOptions): Promise<UpdateResults<T>>
Implementation of Storage.add
Parameters
items: T[]
Optional options: CrudOptions
Returns Promise<UpdateResults<T>>
createId
createId(): Promise<string>
Implementation of Storage.createId
Returns Promise<string>
delete
delete(ids: string[]): Promise<UpdateResults<T>>
Implementation of Storage.delete
Parameters
ids: string[]
Returns Promise<UpdateResults<T>>
fetch
fetch(query?: Query): FetchResult<T>
Implementation of Storage.fetch
Parameters
Optional query: Query
Returns FetchResult<T>
get
get(ids: string[]): Promise<T[]>
Implementation of Storage.get
Parameters
ids: string[]
Returns Promise<T[]>
identify
identify(items: T[] | T): string[]
Implementation of Storage.identify
Parameters
items: T[] | T
Returns string[]
patch
patch(updates: object[]): Promise<UpdateResults<T>>
Parameters
updates: object[]
Returns Promise<UpdateResults<T>>
put
put(items: T[], options?: CrudOptions): Promise<UpdateResults<T>>
Implementation of Storage.put
Parameters
items: T[]
Optional options: CrudOptions
Returns Promise<UpdateResults<T>>
Private putSync
putSync(items: T[], options?: CrudOptions): object
Parameters
items: T[]
Optional options: CrudOptions
Returns object
