@dojo/stores: StoreBase
Module: "store/StoreBase"
Class StoreBase<T>
Type parameters
T
Hierarchy
StoreBase
Implements
Store<T, CrudOptions, UpdateResults<T>>
Index
Constructors
constructor
Properties
initialAddPromise
storage
Methods
add
createId
delete
fetch
get
identify
patch
put
Constructors
constructor
new StoreBase(options?: StoreOptions): StoreBase
Parameters
Optional options: StoreOptions
Returns StoreBase
Properties
Private initialAddPromise
initialAddPromise: Promise<any>
Private storage
storage: Storage<T, CrudOptions>
Methods
add
add(items: T[] | T, options?: CrudOptions): StoreObservable
Implementation of Store.add
Parameters
items: T[] | T
Optional options: CrudOptions
Returns StoreObservable
createId
createId(): Promise<string>
Implementation of Store.createId
Returns Promise<string>
delete
delete(ids: string | string[]): StoreObservable
Implementation of Store.delete
Parameters
ids: string | string[]
Returns StoreObservable
fetch
fetch(query?: Query): FetchResult<T>
Implementation of Store.fetch
Parameters
Optional query: Query
Returns FetchResult<T>
get
get(ids: string[]): Promise<T[]>
get(id: string): Promise<T | undefined>
Implementation of Store.get
Parameters
ids: string[]
Returns Promise<T[]>
Implementation of Store.get
Parameters
id: string
Returns Promise<T | undefined>
identify
identify(items: T[]): string[]
identify(items: T): string
Implementation of Store.identify
Parameters
items: T[]
Returns string[]
Implementation of Store.identify
Parameters
items: T
Returns string
patch
patch(updates: PatchArgument, options?: CrudOptions): StoreObservable
Implementation of Store.patch
Parameters
updates: PatchArgument
Optional options: CrudOptions
Returns StoreObservable
put
put(items: T[] | T, options?: CrudOptions): StoreObservable
Implementation of Store.put
Parameters
items: T[] | T
Optional options: CrudOptions
Returns StoreObservable
