@dojo/stores: TrackedQueryResult
Module: "store/QueryResult"
Class TrackedQueryResult<T, S>
Type parameters
T
S: QueryableStoreInterface<any, any, any>
Hierarchy
MappedQueryResult<T, S>
TrackedQueryResult
Implements
QueryResultInterface<T, S>
MappedQueryResultInterface<T, S>
TrackedQueryResultInterface<T, S>
Index
Constructors
constructor
Properties
canUpdateInPlace
currentUpdateIndex
fetchAndSendUpdates
fetchAroundUpdates
initialFetch
isTracking
localData
localIndex
observable
observers
queriesAndTransformations
queuedUpdate
source
sourceHandle
trackingFetchDelay
Methods
fetch
filter
get
getQueryOptions
handleInitialNotification
handleUpdate
identify
localizeUpdate
observe
query
queryAndTransformData
range
release
sendTrackedUpdate
sendUpdate
sort
track
transform
updateMappedState
Constructors
constructor
new TrackedQueryResult(options?: QueryableStoreInterfaceOptions): TrackedQueryResult
Inherited from QueryResult.constructor
Parameters
Optional options: QueryableStoreInterfaceOptions
Returns TrackedQueryResult
Properties
Protected canUpdateInPlace
canUpdateInPlace: boolean
Inherited from QueryResult.canUpdateInPlace
Tracks whether we can modify the local collection in place or need to fetch to get the correct this after an update
Protected currentUpdateIndex
currentUpdateIndex: Set<string>
Inherited from QueryResult.currentUpdateIndex
Keeps track of new item IDs as updates are being queued
Protected fetchAndSendUpdates
fetchAndSendUpdates: function
Inherited from QueryResult.fetchAndSendUpdates
A debounced function that just delegates to the instance's fetch method
param
Type declaration
(instance: QueryResultInterface<T, S>): void
Parameters
instance: QueryResultInterface<T, S>
Returns void
Protected fetchAroundUpdates
fetchAroundUpdates: boolean
Inherited from QueryResult.fetchAroundUpdates
Is the parent store fetching around updates If the parent store is fetching around updates, we will always have the latest superset of this view's data in the updates it receives locally. In that case, even if actively tracking, no additional fetches need to be performed, the local queries and transformations can just be applied to the new data directly.
Protected Optional initialFetch
initialFetch: Promise
Inherited from QueryResult.initialFetch
Promise tracking the initial fetch if we are tracking and are not fetchingAroundUpdates
Protected Optional isTracking
isTracking: undefined | true | false
Inherited from QueryResult.isTracking
Tracks whether we're tracking this collection
Protected localData
localData: T[]
Inherited from QueryResult.localData
The local copy of the data for this view
Protected localIndex
localIndex: Map<string, number>
Inherited from QueryResult.localIndex
Maps IDs to indices in localDAta
Protected observable
observable: Observable<StoreDelta<T>>
Inherited from QueryResult.observable
The observable that observers of this query transform result will be provided
Protected observers
observers: Observer[]
Inherited from QueryResult.observers
Observers of this query transform result
Protected queriesAndTransformations
queriesAndTransformations: Array<Query<T> | TransformationDescriptor>
Inherited from QueryResult.queriesAndTransformations
Queries and transformations for this query transform result
Protected Optional queuedUpdate
queuedUpdate: StoreDelta
Inherited from QueryResult.queuedUpdate
Updates ready to be send after the next fetch
source
source: S
Implementation of TrackedQueryResultInterface.source
Inherited from QueryResult.source
The store this query transform result comes from
Protected Optional sourceHandle
sourceHandle: Promise
Inherited from QueryResult.sourceHandle
Handle to the subscription to the source store
Protected Optional trackingFetchDelay
trackingFetchDelay: undefined | number
Inherited from QueryResult.trackingFetchDelay
Optional value that indicates the amount of time to debounce the fetch called after receiving an update.
Methods
fetch
fetch(query?: Query): FetchResult<T>
Implementation of TrackedQueryResultInterface.fetch
Inherited from QueryResult.fetch
Parameters
Optional query: Query
Returns FetchResult<T>
filter
filter(filterOrTest: Filter<T> | function): this
Inherited from QueryResult.filter
Parameters
filterOrTest: Filter<T> | function
Returns this
get
get(ids: string | string[]): Promise<any>
Implementation of TrackedQueryResultInterface.get
Inherited from QueryResult.get
Parameters
ids: string | string[]
Returns Promise<any>
Protected getQueryOptions
getQueryOptions(query: Query<T>): object
Inherited from QueryResult.getQueryOptions
Parameters
query: Query<T>
Returns object
Protected handleInitialNotification
handleInitialNotification(observer: Observer): void
Inherited from MappedQueryResult.handleInitialNotification
Overrides QueryResult.handleInitialNotification
Parameters
observer: Observer
Returns void
Protected handleUpdate
handleUpdate(update: StoreDelta<T>): void
Inherited from MappedQueryResult.handleUpdate
Overrides QueryResult.handleUpdate
Parameters
update: StoreDelta<T>
Returns void
identify
identify(item: T): string
identify(items: T[]): string[]
Implementation of TrackedQueryResultInterface.identify
Inherited from MappedQueryResult.identify
Parameters
item: T
Returns string
Implementation of TrackedQueryResultInterface.identify
Inherited from MappedQueryResult.identify
Parameters
items: T[]
Returns string[]
Protected localizeUpdate
localizeUpdate(update: StoreDelta<T>, instance?: MappedQueryResultInterface, currentUpdateIndex?: Set): object
Inherited from QueryResult.localizeUpdate
Removes items from adds and updates, and IDs from deletes, that don't belong in this query transform result. The observers of this view don't want to see unrelated updates. currentUpdateIndex is used when operating on batch updates. If updates are processed in a batch, an item might be added in one, and then removed in a later update. The newly added item will not yet be represented in the local data because the update needs to be localized before it can be used to update the local data. A single map can be passed as the currentUpdateIndex in multiple calls to localizeUpdate, and can then serve as a signal that even though a deleted ID isn't in the local index it is still a relevant update
Parameters
update: StoreDelta<T>
Optional instance: MappedQueryResultInterface
Optional currentUpdateIndex: Set
Returns object
observe
observe(): Observable<StoreDelta<T>>
observe(id: string): Observable<T>
observe(ids: string[]): Observable<ItemUpdate<T>>
Implementation of TrackedQueryResultInterface.observe
Inherited from QueryResult.observe
Returns Observable<StoreDelta<T>>
Implementation of TrackedQueryResultInterface.observe
Inherited from QueryResult.observe
Parameters
id: string
Returns Observable<T>
Implementation of TrackedQueryResultInterface.observe
Inherited from QueryResult.observe
Parameters
ids: string[]
Returns Observable<ItemUpdate<T>>
query
query(query: Query<T>)
Implementation of TrackedQueryResultInterface.query
Inherited from QueryResult.query
Parameters
query: Query<T>
Protected queryAndTransformData
queryAndTransformData(data: T[], queriesAndTransformations?: Array, instance?: MappedQueryResultInterface, ignoreSorts?: boolean, ignoreNonIncrementalQueries?: boolean): Array<T>
Inherited from QueryResult.queryAndTransformData
Applies all of the provided queries and transformations to the data, with some optional changes
If the instance and this are provided, then the localIndex will be checked and any items in it will be kept even if they would be otherwise eliminated by a filter. This is used specifically for updates, since if an item no longer satisifies the filters but is in the local index that means it has been modified and as a result removed from the tracked filter. We still want to have access to the new data for inclusion in the removedFromTracked update so that the user sees how the item changed to be removed from the collection.
If ignoreSorts is true, then sorts are not applied. This is useful for just filtering out data when it's not actually being used to represent the final, tracked, collection
If ignoreNonIncrementalQueries is true, non-incremental queries like ranges are ignored. Similar to ignoreSorts, this is used when the data being transformed is not the full data set, since in that case non incremental queries are meaningless.
Parameters
data: T[]
Optional queriesAndTransformations: Array
Optional instance: MappedQueryResultInterface
Default value ignoreSorts: boolean = false
Default value ignoreNonIncrementalQueries: boolean = false
Returns Array<T>
range
range(rangeOrStart: StoreRange<T> | number, count?: undefined | number): this
Inherited from QueryResult.range
Parameters
rangeOrStart: StoreRange<T> | number
Optional count: undefined | number
Returns this
release
release(): MappedQueryResult<T, S>
Implementation of TrackedQueryResultInterface.release
Returns MappedQueryResult<T, S>
Protected sendTrackedUpdate
sendTrackedUpdate(newData: T[], newIndex: Map<string, number>, update: StoreDelta<T>): void
Inherited from MappedQueryResult.sendTrackedUpdate
Compares the latest data to the previous local data to build the change records for a TrackedStoreDelta. Delegates to sendUpdate to actually send the update to observers.
Parameters
newData: T[]
newIndex: Map<string, number>
update: StoreDelta<T>
Returns void
Protected sendUpdate
sendUpdate(update: StoreDelta<T>): void
Inherited from QueryResult.sendUpdate
Sends the update if it actually represents any change in the data, and then removes observers that unsubscribed from the list.
Parameters
update: StoreDelta<T>
Returns void
sort
sort(sortOrComparator: Sort<T> | function, descending?: undefined | true | false): this
Inherited from QueryResult.sort
Parameters
sortOrComparator: Sort<T> | function
Optional descending: undefined | true | false
Returns this
track
track(): TrackedQueryResultInterface<T, S>
Implementation of TrackedQueryResultInterface.track
Inherited from MappedQueryResult.track
Returns TrackedQueryResultInterface<T, S>
transform
transform<V>(transformation: Patch<T, V> | function): QueryResultInterface<V, S>
transform<V>(transformation: Patch<T, V> | function, idTransform: string | function): MappedQueryResult<V, S>
Inherited from QueryResult.transform
Type parameters
V
Parameters
transformation: Patch<T, V> | function
Returns QueryResultInterface<V, S>
Inherited from QueryResult.transform
Type parameters
V
Parameters
transformation: Patch<T, V> | function
idTransform: string | function
Returns MappedQueryResult<V, S>
Protected updateMappedState
updateMappedState(newData: T[], resultsPromise: Promise<any>, nextUpdate: StoreDelta<T>): void
Inherited from MappedQueryResult.updateMappedState
Overrides QueryResult.updateMappedState
Parameters
newData: T[]
resultsPromise: Promise<any>
nextUpdate: StoreDelta<T>
Returns void
